# zhaoq0103.github.io

./: .gitignore  LICENSE  README.md  setup_work_env.sh
JAVA-BASIC/java-run-env/src/: HelloWorld.java  Message_en_US.properties  Message_zh_CN.properties
JavaEE/Spring/: Spring.txt
RDBS/MySql/: MySQL Sample Database
architect/code/Full-text-Search/lucene/: pom.xml
architect/code/Full-text-Search/lucene/src/main/java/com/kkb/lucene/dao/: ItemDao.java  ItemDaoImpl.java
architect/code/Full-text-Search/lucene/src/main/java/com/kkb/lucene/po/: Item.java
architect/code/Full-text-Search/lucene/src/main/java/com/kkb/lucene/test/: IndexDemo.java  SearchDemo.java
architect/code/Full-text-Search/lucene/src/main/resources/: item.sql
architect/code/Full-text-Search/solr/: pom.xml
architect/code/Full-text-Search/solr/src/main/java/com/kkb/solr/controller/: IndexController.java  SearchController.java
architect/code/Full-text-Search/solr/src/main/java/com/kkb/solr/demo/: IndexDemo.java  SearchDemo.java
architect/code/Full-text-Search/solr/src/main/java/com/kkb/solr/mapper/: ProductMapper.java  ProductMapper.xml
architect/code/Full-text-Search/solr/src/main/java/com/kkb/solr/po/: Product.java  Result.java
architect/code/Full-text-Search/solr/src/main/java/com/kkb/solr/service/: IndexService.java  IndexServiceImpl.java  SearchService.java  SearchServiceImpl.java
architect/code/Full-text-Search/solr/src/main/resources/: db.properties  log4j.properties
architect/code/Full-text-Search/solr/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
architect/code/Full-text-Search/solr/src/main/webapp/WEB-INF/: web.xml
architect/code/Full-text-Search/solr/src/main/webapp/WEB-INF/jsp/: search.jsp
architect/code/Full-text-Search/solr/src/main/webapp/resource/: base.css  plist20131112.css
architect/code/dubbo-demo02/04Spring-ServiceConsumer/: pom.xml
architect/code/dubbo-demo02/04Spring-ServiceConsumer/src/main/java/com/zq/consumer/: SpringwebserviceconsumerApplication.java
architect/code/dubbo-demo02/04Spring-ServiceConsumer/src/main/java/com/zq/consumer/controller/: HomeController.java
architect/code/dubbo-demo02/04Spring-ServiceConsumer/src/main/resources/: application.properties
architect/code/dubbo-demo02/04Spring-ServiceConsumer/src/test/java/com/zq/consumer/: SpringwebserviceconsumerApplicationTests.java
architect/code/dubbo-demo02/04Spring-ServiceProvider/: pom.xml
architect/code/dubbo-demo02/04Spring-ServiceProvider/src/main/java/com/zq/provider/: SpringwebserviceproviderApplication.java
architect/code/dubbo-demo02/04Spring-ServiceProvider/src/main/java/com/zq/provider/cache/: RedisCacheConfig.java
architect/code/dubbo-demo02/04Spring-ServiceProvider/src/main/java/com/zq/provider/dao/: EmployeeDao.java  EmployeeDao.xml
architect/code/dubbo-demo02/04Spring-ServiceProvider/src/main/java/com/zq/provider/service/: EmployeeServiceImpl.java
architect/code/dubbo-demo02/04Spring-ServiceProvider/src/main/resources/: application.properties
architect/code/dubbo-demo02/04Spring-ServiceProvider/src/test/java/com/zq/provider/: SpringwebserviceproviderApplicationTests.java
architect/code/dubbo-demo02/04common/: pom.xml
architect/code/dubbo-demo02/Redisdemo/: pom.xml
architect/code/dubbo-demo02/Redisdemo/src/main/java/com/kaikeba/jspdemo/: Application.java
architect/code/dubbo-demo02/Redisdemo/src/main/java/com/kaikeba/jspdemo/bean/: Employee.java
architect/code/dubbo-demo02/Redisdemo/src/main/java/com/kaikeba/jspdemo/cache/: RedisCacheConfig.java
architect/code/dubbo-demo02/Redisdemo/src/main/java/com/kaikeba/jspdemo/controller/: SomeController.java
architect/code/dubbo-demo02/Redisdemo/src/main/java/com/kaikeba/jspdemo/dao/: EmployeeDao.java  EmployeeDao.xml
architect/code/dubbo-demo02/Redisdemo/src/main/java/com/kaikeba/jspdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
architect/code/dubbo-demo02/Redisdemo/src/main/resources/: application.properties
architect/code/dubbo-demo02/Redisdemo/src/main/webapp/: index.jsp
architect/code/dubbo-demo02/Redisdemo/src/main/webapp/page/: welcome.jsp
architect/code/dubbo-demo02/Redisdemo/src/test/java/com/kaikeba/jspdemo/: ApplicationTests.java
architect/code/dubbo-demo02/consumer01/: pom.xml
architect/code/dubbo-demo02/consumer02-zk/: pom.xml
architect/code/dubbo-demo02/consumer03-version/: pom.xml
architect/code/dubbo-demo02/interface01/: pom.xml
architect/code/dubbo-demo02/provider01/: pom.xml
architect/code/dubbo-demo02/provider02-zk/: pom.xml
architect/code/dubbo-demo02/provider03-version/: pom.xml
architect/code/dubbo-demo02/provider03-version/src/main/java/com/zq/service/: UserEx.java
architect/code/dubbo-demo02/provider03-version/src/main/resources/: dubbo-provider-01.xml
architect/code/springdemos/: pom.xml
architect/code/springdemos/spring3annotation/: pom.xml
architect/code/springdemos/spring3web/: pom.xml
architect/code/springdemos/spring3web/src/main/java/com/zhaoq/spring3/controller/: HomeController.java
architect/code/springdemos/spring3web/src/main/resources/: applicationContext.xml
architect/code/springdemos/spring3web/src/main/webapp/WEB-INF/: web.xml
architect/code/springusingdemo/: pom.xml
architect/docs/: 业务幂等  关键系统实践  分布式事务  架构设计之总体架构设计
architect/docs/百万/: 开源框架
bingou-mall/AngularJS/: angular-demo.html  angular-demo02.html  angular-demo03.html  angular-demo04.html  angular-demo05.html  angular-demo06.html
java-multithread/: ActiveObjectPattern  BalkingPattern  FuturePattern  GuardedSuspension  ImmutablePattern  PerThreadAMsg  ProducerConsummer  ReadWriteLock  SingleThreadedExecution  ThreadSpecificStoragePattern  TwoPhaseTerminalPattern  WorkerThread  introduce
malls/PYG-MALL/pinyougou-parent/: pom.xml
malls/TT-MALL/tt-mall-docs/: 10.nginx与SSO.docx  Readme
数据结构与算法之美/code/: Readme
数据结构与算法之美/docs/: 1.开篇  10.相关算法实践  5.查找与Hash  6.树，堆  8. 字符串的基本算法
数据结构与算法之美学习/: 2.数组-链表-栈-队列  3.递归  4.排序  5.查找与Hash  7.图  9. 基本算法思想
软件架构/: 03-服务端开发  软件架构roadmap
(+437 files in other folders)
